* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* For colour themes */
#portfolio {
  --bg: hsl(224 71.4% 4.1%);
  --bg-stripes: rgba(243, 245, 175, 0.12);
  --border: grey;
  --fg-text: hsl(210 20% 98%);
  --fg-text-muted: hsl(217.9 10.6% 64.9%);
  --btn-seleted-txt: hsl(224 71.4% 4.1%);
  --btn-deseleted-txt: hsl(217.9 10.6% 64.9%);
  --card: hsl(224 71.4% 4.1%);
  --work-education-button-selected: hsl(210 20% 98%);
}

#portfolio.light {
  --bg: hsl(0 0% 100%);
  /* --bg-stripes: rgba(243, 245, 175, 0.12); */
  --bg-stripes: hsl(220 13% 91%);
  --border: hsl(220 13% 91%);
  --fg-text: hsl(224 71.4% 4.1%);
  --fg-text-muted: hsl(220 8.9% 46.1%);
  --btn-seleted-txt: hsl(224 71.4% 4.1%);
  --btn-deseleted-txt: hsl(217.9 10.6% 64.9%);
  --card: hsl(0 0% 100%);
  --work-education-button-selected: hsl(0 0% 100%);
}

html.dark {
  overscroll-behavior: auto;
  background-color: hsl(224 71.4% 4.1%);
}

html.light {
  overscroll-behavior: auto;
  background-color: hsl(0 0% 100%);
}

#portfolio {

  background-size: 40px 40px;
  background-color: var(--bg);
  background-image: linear-gradient(to right, var(--bg-stripes) 2px, transparent 1px),
  linear-gradient(to bottom, var(--bg-stripes) 2px, transparent 1px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  height: 100px;
  width: 100%;
  background-color: var(--bg);
  color: var(--fg-text);
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 3px solid var(--border);
}

#header-div {
  width: 882px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.show-icon {
  display: inline;
  font-size: 1.2rem;
}

.hide-icon {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5vh;
  width: 60%;
  width: 882px;
}

#main-header {
  margin: 10px 0;
  font-size: 20px;
}

#intro-block {
  color: var(--fg-text);
  display: flex;
  margin-top: 5vh;
  width: 100%;
  justify-content: space-between;
}

#intro-img {
  width: 176.4px;  
  object-fit: cover;
  border-radius: 10px;
}

#intro-txt {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

#intro-txt h1 {
  font-size: 3rem;
}

#intro-txt p {
  font-size: 1rem;
}

#intro-socials {
  display: flex;
  gap: 20px;
  font-size: 1.5rem;
  align-items: center;
}

#cv-button {
  background-color: var(--bg);
  font-size: 1rem;
  color: var(--fg-text);
  border: 1px solid var(--border);
  border-radius: 10px;
  width: 60px;
  height: 30px;
}

#cv-button:hover {
  background-color: var(--border);
  cursor: pointer;
}

.intro-social-link {
  color: var(--fg-text-muted);
}

.intro-social-link:hover {
  color: var(--fg-text);
}

.shadow {
  /* box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); */
  box-shadow: 0 0 #0000,0 0 #0000, 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
}

#work-education {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#work-education-btns {
  border: 1px solid var(--border);
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  background-color: var(--border);
  border-radius: 10px;
}

.btn-selected {
  /* background-color: var(--bg); */
  background-color: var(--work-education-button-selected);
  color: var(--btn-selected-txt);
  font-weight: 500; 
}

.btn-deselected {
  background-color: var(--border);
  color: var(--btn-deselected-txt);
  font-weight: 500; 
}

#btn-work, #btn-education {
  width: 50%;
  height: 100%;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
}

#work-education-history {
  margin-top: 10px;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--card);
  color: var(--fg-text);
  border: 1px solid var(--border);
  width: 100%;
  font-size: 1rem;
}

.show-history {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hide-history {
  display: none;
}

.li-work-history, .li-education-history {
  display: flex;
  gap: 40px;
}

.work-history-info, .education-history-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.work-history-img, .education-history-img {
  width: 70px;
}

.work-history-title, .education-history-university {
  font-weight: bold;
  font-size: 1.5rem;
}

.work-history-period, .education-history-period {
  color: var(--fg-text-muted);
}

.work-history-location, .education-history-location {
  color: var(--fg-text-muted);
}

.work-history-description, .education-history-description {
  margin-top: 5px;
  list-style-type: disc;
  word-break: break-word;
  padding-left: 1.0em;
}

.work-history-description li, .education-history-description li {
  margin-top: 0.2rem;
}

#project-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#project-section-title {
  color: var(--fg-text);
}

.project {
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: 20px;
  width: 46%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.project a {
  text-decoration: none;
}

#project-list {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  /* justify-content: center; */
  justify-content: space-between;
  width: 100%;
}

.project-img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
  object-position: bottom left;
}

.project-title {
  color: var(--fg-text);
}

.project-description {
  color: var(--fg-text-muted);
}

footer {
  width: 100%;
  margin-top: 30px;
  padding: 10px 0;
  border-top: 3px solid var(--border);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  font-size: 30px;
  position: sticky;
  bottom: 0;
  background-color: var(--bg);
}

.footer-class {
  opacity: 0.70;
}

.footer-class-scrolled {
  opacity: 1;
}

.footer-link {
  color: var(--fg-text-muted);
  opacity: 0.85;
}

.footer-link:hover {
  color: var(--fg-text);
  opacity: 0.85;
}

@media only screen and (max-width: 882px) {
  #intro-block {
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
  }

  main {
    width: 750px;
  }

  #header-div {
    width: 750px;
  }
}




















.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
